; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplicaciones Desarrollo"
#define MyAppName1 "Arduino IDE 1.6.7 x32"
#define MyAppName2 "Eclipse Java Mars 2 x64"
#define MyAppName3 "IntelliJ IDEA CE 15.0.4 x64"
#define MyAppName4 "JDeveloper 12c Java SE 12.2.1.0.0 x64"
#define MyAppName5 "NetBeans IDE 8.1 x64"
#define MyAppName6 "SQL Developer 4.1.3 x64"
#define MyAppName7 "Android Studio 1.5.1 x64"
#define MyAppName8 "Xampp 7.0.4-0 VC14 x32"
#define MyAppVersion "1.3.0.0"
#define MyAppPublisher "Antonio Horrillo Horrillo"
#define MyAppURL "http://antoniohh.github.io"
#define MyAppExeName1 "arduino.exe"
#define MyAppExeName2 "eclipse.exe"
#define MyAppExeName3 "idea64.exe"
#define MyAppExeName4 "jdeveloper.exe"
#define MyAppExeName5 "netbeans64.exe"
#define MyAppExeName6 "sqldeveloper.exe"
#define MyAppExeName7 "studio64.exe"
#define MyAppExeName8 "xampp-control.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A54553B-3CED-45F2-9FE4-F6294F940CBF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Desarrollo
DisableProgramGroupPage=yes
LicenseFile=C:\des\commonfiles\about\LICENSE
InfoBeforeFile=C:\des\commonfiles\about\README.txt
OutputDir=C:\AppDesIns
OutputBaseFilename=AppDesIns
SetupIconFile=C:\des\commonfiles\about\appdes.ico
Compression=lzma2/ultra64
SolidCompression=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
varidea64=Agregamos la variable de entorno "IDEA_JDK_64" al registro.
varjavahome=Agregamos la variable de entorno "JAVA_HOME" al registro.

[Types]
Name: "todo"; Description: "Instalación Completa"
Name: "usuario"; Description: "Instalación Usuario"; Flags: iscustom

[Components]
Name: "cf"; Description:"Common Files"; Types: todo usuario; Flags: fixed
Name: "arduino"; Description:"Arduino IDE 1.6.7 x32"; Types: todo 
Name: "eclipse"; Description:"Eclipse Java Mars 2 x64"; Types: todo
Name: "intellij"; Description:"IntelliJ IDEA CE 15.0.4 x64"; Types: todo
Name: "jdeveloper"; Description:"JDeveloper 12c Java SE 12.2.1.0.0 x64"; Types: todo
Name: "netbeans"; Description:"NetBeans IDE 8.1 x64"; Types: todo usuario; Flags: fixed
Name: "sqldeveloper"; Description:"SQL Developer 4.1.3 x64"; Types: todoName: "studio"; Description:"Android Studio 1.5.1 x64"; Types: todo
Name: "xampp"; Description:"Xampp 7.0.4-0 VC14 x32"; Types: todo usuario; Flags: fixed

[Tasks]
Name: "arduino"; Description: "{cm:CreateDesktopIcon} de Arduino IDE 1.6.7 x32"; GroupDescription: "{cm:AdditionalIcons}"; Components: arduino; Flags: unchecked
Name: "eclipse"; Description: "{cm:CreateDesktopIcon} de Eclipse Java Mars 2 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: eclipse; Flags: unchecked
Name: "intellij"; Description: "{cm:CreateDesktopIcon} de IntelliJ IDEA CE 15.0.4 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: intellij; Flags: unchecked
Name: "jdeveloper"; Description: "{cm:CreateDesktopIcon} de JDeveloper 12c Java SE 12.2.1.0.0 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: jdeveloper; Flags: unchecked
Name: "netbeans"; Description: "{cm:CreateDesktopIcon} de NetBeans IDE 8.1 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: netbeans; Flags: uncheckedName: "sqldeveloper"; Description: "{cm:CreateDesktopIcon} de SQL Developer 4.1.3 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: sqldeveloper; Flags: unchecked
Name: "studio"; Description: "{cm:CreateDesktopIcon} de Android Studio 1.5.1 x64"; GroupDescription: "{cm:AdditionalIcons}"; Components: studio; Flags: unchecked
Name: "xampp"; Description: "{cm:CreateDesktopIcon} de Xampp 7.0.4-0 VC14 x32"; GroupDescription: "{cm:AdditionalIcons}"; Components: xampp; Flags: unchecked
Name: "varidea64"; Description:{cm:varidea64}; Components: intellij;
Name: "varjavahome"; Description:{cm:varjavahome}; Components: cf; 

[Files]
Source: "C:\des\arduino\arduino.exe"; DestDir: "{app}\arduino"; Components: arduino; Flags: ignoreversion
Source: "C:\des\eclipse\eclipse.exe"; DestDir: "{app}\eclipse"; Components: eclipse; Flags: ignoreversionSource: "C:\des\intellij\bin\idea64.exe"; DestDir: "{app}\intellij\bin"; Components: intellij; Flags: ignoreversion
Source: "C:\des\jdeveloper\jdeveloper.exe"; DestDir: "{app}\jdeveloper"; Components: jdeveloper; Flags: ignoreversion
Source: "C:\des\netbeans\bin\netbeans64.exe"; DestDir: "{app}\netbeans\bin"; Components: netbeans; Flags: ignoreversion
Source: "C:\des\sqldeveloper\sqldeveloper.exe"; DestDir: "{app}\sqldeveloper"; Components: sqldeveloper; Flags: ignoreversion
Source: "C:\des\studio\bin\studio64.exe"; DestDir: "{app}\studio\bin"; Components: studio; Flags: ignoreversion
Source: "C:\des\xampp\xampp-control.exe"; DestDir: "{app}\xampp"; Components: xampp; Flags: ignoreversion
Source: "C:\des\arduino\*"; DestDir: "{app}\arduino"; Components: arduino; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\eclipse\*"; DestDir: "{app}\eclipse"; Components: eclipse; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\intellij\*"; DestDir: "{app}\intellij"; Components: intellij; Flags: ignoreversion recursesubdirs createallsubdirsSource: "C:\des\jdeveloper\*"; DestDir: "{app}\jdeveloper"; Components: jdeveloper; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\netbeans\*"; DestDir: "{app}\netbeans"; Components: netbeans; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\sqldeveloper\*"; DestDir: "{app}\sqldeveloper"; Components: sqldeveloper; Flags: ignoreversion recursesubdirs createallsubdirsSource: "C:\des\studio\*"; DestDir: "{app}\studio"; Components: studio; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\xampp\*"; DestDir: "{app}\xampp"; Components: xampp; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\des\commonfiles\*"; DestDir: "{app}\commonfiles"; Components: cf; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName1}"; Filename: "{app}\arduino\{#MyAppExeName1}"; Components: arduino
Name: "{commondesktop}\{#MyAppName1}"; Filename: "{app}\arduino\{#MyAppExeName1}"; Components: arduino; Tasks: arduino
Name: "{commonprograms}\{#MyAppName2}"; Filename: "{app}\eclipse\{#MyAppExeName2}"; Components: eclipse
Name: "{commondesktop}\{#MyAppName2}"; Filename: "{app}\eclipse\{#MyAppExeName2}"; Components: eclipse; Tasks: eclipse
Name: "{commonprograms}\{#MyAppName3}"; Filename: "{app}\intellij\bin\{#MyAppExeName3}"; Components: intellij
Name: "{commondesktop}\{#MyAppName3}"; Filename: "{app}\intellij\bin\{#MyAppExeName3}"; Components: intellij; Tasks: intellij
Name: "{commonprograms}\{#MyAppName4}"; Filename: "{app}\jdeveloper\{#MyAppExeName4}"; Components: jdeveloper
Name: "{commondesktop}\{#MyAppName4}"; Filename: "{app}\jdeveloper\{#MyAppExeName4}"; Components: jdeveloper; Tasks: jdeveloper
Name: "{commonprograms}\{#MyAppName5}"; Filename: "{app}\netbeans\bin\{#MyAppExeName5}"; Components: netbeans
Name: "{commondesktop}\{#MyAppName5}"; Filename: "{app}\netbeans\bin\{#MyAppExeName5}"; Components: netbeans; Tasks: netbeans
Name: "{commonprograms}\{#MyAppName6}"; Filename: "{app}\sqldeveloper\{#MyAppExeName6}"; Components: sqldeveloper
Name: "{commondesktop}\{#MyAppName6}"; Filename: "{app}\sqldeveloper\{#MyAppExeName6}"; Components: sqldeveloper; Tasks: sqldeveloper
Name: "{commonprograms}\{#MyAppName7}"; Filename: "{app}\studio\bin\{#MyAppExeName7}"; Components: studio
Name: "{commondesktop}\{#MyAppName7}"; Filename: "{app}\studio\bin\{#MyAppExeName7}"; Components: studio; Tasks: studio
Name: "{commonprograms}\{#MyAppName8}"; Filename: "{app}\xampp\{#MyAppExeName8}"; Components: xampp
Name: "{commondesktop}\{#MyAppName8}"; Filename: "{app}\xampp\{#MyAppExeName8}"; Components: xampp; Tasks: xampp

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "IDEA_JDK_64"; ValueData: "{app}\commonfiles\jdk"; Components: intellij; Tasks: varidea64
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "JAVA_HOME"; ValueData: "{app}\commonfiles\jdk"; Components: cf; Tasks: varjavahome